[33mcommit 46f784954a8188ebc667b8057472579f293eaec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5be322f dd7bbea
Author: zakizain <zakkizzain@gmail.com>
Date:   Tue Dec 9 21:13:02 2025 +0700

    Merge pull request #1 from SabilProgaming/feature-dashboard
    
    membuat dashboard dosen, mahasiswa, admin/mata_kuliah

[33mcommit dd7bbeaa808eba09293784a6a4819b33c5309552[m[33m ([m[1;32mfeature-dashboard[m[33m)[m
Author: zakkizzain <zakkizzain@gmail.com>
Date:   Tue Dec 9 21:05:12 2025 +0700

    membuat dashboard dosen, mahasiswa, admin/mata_kuliah

[33mcommit 5be322f9ee79548361b82fbb734e916263ea508a[m[33m ([m[1;31morigin/feature-webservice[m[33m, [m[1;32mfeature-webservice[m[33m)[m
Author: SabilPrograming <abilirdo14@gmail.com>
Date:   Mon Dec 8 21:38:57 2025 +0700

    pembuatan template sebagai patokan

[33mcommit 8a17b4c3c995c9c4f94eebe6ac0768359902fc95[m
Author: SabilPrograming <abilirdo14@gmail.com>
Date:   Mon Dec 8 20:50:53 2025 +0700

    setup awal dan juga bentuk awal

[33mcommit 2132241ce98d0497f0cd5b6c905cf56b0f4a0335[m
Author: SabilPrograming <abilirdo14@gmail.com>
Date:   Mon Dec 8 20:39:24 2025 +0700

    Melakukan Setup Inisial Project

[33mcommit 721e3170e7c34aa6e6b58d18f61c3bc53ced378d[m
Author: SabilPrograming <abilirdo14@gmail.com>
Date:   Mon Dec 1 19:21:31 2025 +0700

    Menambahkan Deskripsi pada README.txt

[33mcommit 2cd4353fe785dad3fa379a6ba0d9425e51467149[m
Author: SabilPrograming <abilirdo14@gmail.com>
Date:   Mon Dec 1 19:15:32 2025 +0700

    Menambahkan Folder Kelompok 31

[33mcommit d0ee85dc1c6ea6a00798d4b41a9eb3ddfb31c562[m
Author: SabilProgaming <148220280+SabilProgaming@users.noreply.github.com>
Date:   Mon Dec 1 19:05:54 2025 +0700

    Delete kelompok/index.html

[33mcommit 74aea7176e64e1d427038332e2472fbbe6712dcd[m
Author: SabilProgaming <148220280+SabilProgaming@users.noreply.github.com>
Date:   Mon Dec 1 19:04:35 2025 +0700

    Create index.html

[33mcommit b63e7fe36314a7654e0f09cf0c54c5ccbdcf6c1f[m
Author: SabilProgaming <148220280+SabilProgaming@users.noreply.github.com>
Date:   Mon Dec 1 19:01:25 2025 +0700

    Delete kelompok/Kelompok_31

[33mcommit d794e9e646b91080df8c3df2dbf22163965eb2df[m
Author: SabilProgaming <148220280+SabilProgaming@users.noreply.github.com>
Date:   Mon Dec 1 19:01:05 2025 +0700

    Create Kelompok_31

[33mcommit 5e35443b7c7eccb8936e541bc35ff27aa09694b3[m
Author: Ftthreign <theownerkill432@gmail.com>
Date:   Fri Nov 28 01:20:28 2025 +0700

    fix(workflow): change pull_request to pull_request_target for better security

[33mcommit 0be799c86065ad56c47ad4c63bae7fef7808bd3c[m
Author: Ftthreign <theownerkill432@gmail.com>
Date:   Mon Nov 24 23:52:30 2025 +0700

    chore(ci): add improvement copywriting at README.md and modify ci

[33mcommit 8fc5d5b8892045be1fe8f57e9b6a3b9a1b69850d[m
Author: Ftthreign <theownerkill432@gmail.com>
Date:   Mon Nov 24 23:29:38 2025 +0700

    initial commit
