<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lihat Submission - KelasOnline</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/dashboard.css">
    <link rel="stylesheet" href="../assets/css/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-graduation-cap"></i>
                <span>KelasOnline</span>
            </div>
            <div class="nav-menu">
                <a href="dashboard-dosen.html" class="nav-link">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="kelas-dosen.html" class="nav-link active">
                    <i class="fas fa-chalkboard"></i> Kelas Saya
                </a>
                <a href="#" class="nav-link">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </a>
                <div class="nav-profile">
                    <img src="https://ui-avatars.com/api/?name=Dosen&background=2563EB&color=fff" alt="Profile">
                    <div class="profile-dropdown">
                        <a href="profil-dosen.html"><i class="fas fa-user"></i> Profil</a>
                        <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="dashboard-dosen.html"><i class="fas fa-home"></i> Dashboard</a>
            <span>/</span>
            <a href="detail-kelas-dosen.html">Pemrograman Web</a>
            <span>/</span>
            <a href="kelola-tugas.html">Kelola Tugas</a>
            <span>/</span>
            <span class="active">Submission</span>
        </div>

        <!-- Header -->
        <section class="page-header glass-effect">
            <div class="header-content">
                <h1><i class="fas fa-file-alt"></i> Submission Tugas</h1>
                <h3>Tugas 1: Membuat Landing Page</h3>
                <p class="deadline-info">
                    <i class="fas fa-calendar"></i> Deadline: 20 September 2024, 23:59
                </p>
            </div>
            <div class="header-actions">
                <button class="btn-secondary" onclick="exportNilai()">
                    <i class="fas fa-download"></i> Export Excel
                </button>
                <button class="btn-primary" onclick="sendFeedbackAll()">
                    <i class="fas fa-paper-plane"></i> Kirim Feedback Massal
                </button>
            </div>
        </section>

        <!-- Stats -->
        <section class="stats-row">
            <div class="stat-mini glass-effect">
                <i class="fas fa-upload"></i>
                <div>
                    <h3>28/32</h3>
                    <p>Terkirim</p>
                </div>
            </div>
            <div class="stat-mini glass-effect">
                <i class="fas fa-clock"></i>
                <div>
                    <h3>4</h3>
                    <p>Belum Submit</p>
                </div>
            </div>
            <div class="stat-mini glass-effect">
                <i class="fas fa-hourglass-half"></i>
                <div>
                    <h3>13</h3>
                    <p>Belum Dinilai</p>
                </div>
            </div>
            <div class="stat-mini glass-effect">
                <i class="fas fa-star"></i>
                <div>
                    <h3>87.5</h3>
                    <p>Rata-rata Nilai</p>
                </div>
            </div>
        </section>

        <!-- Filter -->
        <section class="filter-section glass-effect">
            <div class="filter-group">
                <label><i class="fas fa-filter"></i> Filter:</label>
                <select id="filterStatus" class="form-control-sm" onchange="filterSubmissions()">
                    <option value="">Semua Status</option>
                    <option value="graded">Sudah Dinilai</option>
                    <option value="pending">Belum Dinilai</option>
                    <option value="not-submitted">Belum Submit</option>
                    <option value="late">Terlambat</option>
                </select>
            </div>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Cari mahasiswa..." id="searchSubmission" onkeyup="searchSubmissions()">
            </div>
        </section>

        <!-- Submission Table -->
        <section class="table-section glass-effect">
            <div class="table-responsive">
                <table class="data-table" id="tableSubmissions">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>NPM</th>
                            <th>Nama</th>
                            <th>Waktu Submit</th>
                            <th>Status</th>
                            <th>Nilai</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Submission 1 - On Time & Graded -->
                        <tr data-status="graded">
                            <td>1</td>
                            <td>2217051001</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://ui-avatars.com/api/?name=Andi+Pratama&background=3B82F6&color=fff" alt="Avatar">
                                    <span>Andi Pratama</span>
                                </div>
                            </td>
                            <td>
                                <span class="time-badge on-time">
                                    <i class="fas fa-check-circle"></i>
                                    19 Sep 2024, 14:30
                                </span>
                            </td>
                            <td><span class="badge badge-success">Sudah Dinilai</span></td>
                            <td><strong class="text-success">92</strong></td>
                            <td>
                                <button class="btn-sm btn-info" onclick="viewSubmission(1)" title="Lihat Detail">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-primary" onclick="editNilai(1)" title="Edit Nilai">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Submission 2 - Pending Review -->
                        <tr data-status="pending">
                            <td>2</td>
                            <td>2217051002</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://ui-avatars.com/api/?name=Siti+Rahma&background=10B981&color=fff" alt="Avatar">
                                    <span>Siti Rahma</span>
                                </div>
                            </td>
                            <td>
                                <span class="time-badge on-time">
                                    <i class="fas fa-check-circle"></i>
                                    20 Sep 2024, 10:15
                                </span>
                            </td>
                            <td><span class="badge badge-warning">Belum Dinilai</span></td>
                            <td><span class="text-muted">-</span></td>
                            <td>
                                <button class="btn-sm btn-primary" onclick="nilaiSubmission(2)" title="Beri Nilai">
                                    <i class="fas fa-check"></i> Nilai
                                </button>
                            </td>
                        </tr>

                        <!-- Submission 3 - Late & Graded -->
                        <tr data-status="graded">
                            <td>3</td>
                            <td>2217051003</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=F59E0B&color=fff" alt="Avatar">
                                    <span>Budi Santoso</span>
                                </div>
                            </td>
                            <td>
                                <span class="time-badge late">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    21 Sep 2024, 08:00
                                    <small>(Terlambat 8 jam)</small>
                                </span>
                            </td>
                            <td><span class="badge badge-success">Sudah Dinilai</span></td>
                            <td><strong class="text-warning">75</strong></td>
                            <td>
                                <button class="btn-sm btn-info" onclick="viewSubmission(3)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-sm btn-primary" onclick="editNilai(3)">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>

                        <!-- Submission 4 - Not Submitted -->
                        <tr data-status="not-submitted">
                            <td>4</td>
                            <td>2217051004</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://ui-avatars.com/api/?name=Dewi+Lestari&background=EF4444&color=fff" alt="Avatar">
                                    <span>Dewi Lestari</span>
                                </div>
                            </td>
                            <td><span class="text-muted">Belum submit</span></td>
                            <td><span class="badge badge-danger">Tidak Submit</span></td>
                            <td><strong class="text-danger">0</strong></td>
                            <td>
                                <button class="btn-sm btn-secondary" disabled>
                                    <i class="fas fa-times"></i> No Action
                                </button>
                            </td>
                        </tr>

                        <!-- Submission 5 - Pending Review (Late) -->
                        <tr data-status="pending late">
                            <td>5</td>
                            <td>2217051005</td>
                            <td>
                                <div class="user-info">
                                    <img src="https://ui-avatars.com/api/?name=Eko+Prasetyo&background=8B5CF6&color=fff" alt="Avatar">
                                    <span>Eko Prasetyo</span>
                                </div>
                            </td>
                            <td>
                                <span class="time-badge late">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    22 Sep 2024, 15:30
                                    <small>(Terlambat 2 hari)</small>
                                </span>
                            </td>
                            <td><span class="badge badge-warning">Belum Dinilai</span></td>
                            <td><span class="text-muted">-</span></td>
                            <td>
                                <button class="btn-sm btn-primary" onclick="nilaiSubmission(5)">
                                    <i class="fas fa-check"></i> Nilai
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Modal Nilai Submission -->
    <div id="modalNilai" class="modal">
        <div class="modal-content glass-effect modal-large">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-star"></i>
                    Beri Nilai & Feedback
                </h2>
                <button class="modal-close" onclick="closeModalNilai()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Student Info -->
                <div class="student-info-card">
                    <img id="studentAvatar" src="" alt="Avatar" class="student-avatar">
                    <div class="student-details">
                        <h3 id="studentName">-</h3>
                        <p id="studentNPM">-</p>
                        <span id="studentSubmitTime" class="time-badge">-</span>
                    </div>
                </div>

                <!-- File Info -->
                <div class="file-info-card">
                    <div class="file-icon">
                        <i class="fas fa-file-archive"></i>
                    </div>
                    <div class="file-details">
                        <h4 id="fileName">landing-page-andi.zip</h4>
                        <p id="fileSize">2.3 MB</p>
                    </div>
                    <button class="btn-primary" onclick="downloadSubmission()">
                        <i class="fas fa-download"></i> Download
                    </button>
                </div>

                <!-- Form Nilai -->
                <form id="formNilai" onsubmit="submitNilai(event)">
                    <div class="form-group">
                        <label for="nilai">
                            <i class="fas fa-trophy"></i> Nilai (0-100) *
                        </label>
                        <input type="number" id="nilai" class="form-control" 
                               min="0" max="100" placeholder="85" required>
                        <div class="nilai-indicator">
                            <span class="indicator-label">A</span>
                            <span class="indicator-label">B</span>
                            <span class="indicator-label">C</span>
                            <span class="indicator-label">D</span>
                            <span class="indicator-label">E</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="feedback">
                            <i class="fas fa-comment"></i> Feedback & Komentar
                        </label>
                        <textarea id="feedback" class="form-control" rows="5" 
                                  placeholder="Berikan feedback konstruktif untuk mahasiswa..."></textarea>
                    </div>

                    <div class="quick-feedback">
                        <label>Quick Feedback:</label>
                        <div class="feedback-chips">
                            <button type="button" class="chip" onclick="addFeedback('Excellent work!')">
                                üëç Excellent
                            </button>
                            <button type="button" class="chip" onclick="addFeedback('Good job, but needs improvement in...')">
                                üëå Good
                            </button>
                            <button type="button" class="chip" onclick="addFeedback('Please fix the validation errors.')">
                                ‚ö†Ô∏è Needs Fix
                            </button>
                            <button type="button" class="chip" onclick="addFeedback('Code structure needs improvement.')">
                                üîß Improve Code
                            </button>
                            <button type="button" class="chip" onclick="addFeedback('Design looks great!')">
                                üé® Great Design
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeModalNilai()">
                    <i class="fas fa-times"></i> Batal
                </button>
                <button type="button" class="btn-primary" onclick="submitNilai(event)">
                    <i class="fas fa-save"></i> Simpan & Kirim Feedback
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="../assets/js/validation.js"></script>
    <script src="../assets/js/ui-interactions.js"></script>
    <script>
        let currentSubmissionId = null;

        // Nilai Submission
        function nilaiSubmission(id) {
            currentSubmissionId = id;
            
            // TODO: Load student data from backend
            // Mock data for now
            document.getElementById('studentAvatar').src = 'https://ui-avatars.com/api/?name=Siti+Rahma&background=10B981&color=fff';
            document.getElementById('studentName').textContent = 'Siti Rahma';
            document.getElementById('studentNPM').textContent = 'NPM: 2217051002';
            document.getElementById('studentSubmitTime').innerHTML = '<i class="fas fa-check-circle"></i> 20 Sep 2024, 10:15';
            document.getElementById('studentSubmitTime').className = 'time-badge on-time';
            
            document.getElementById('modalNilai').classList.add('active');
        }

        // Edit Nilai (for already graded)
        function editNilai(id) {
            currentSubmissionId = id;
            
            // Load existing data
            document.getElementById('nilai').value = '92';
            document.getElementById('feedback').value = 'Excellent work! Design is clean and responsive.';
            
            nilaiSubmission(id);
        }

        // View Submission Detail
        function viewSubmission(id) {
            // TODO: Show submission detail in modal or new page
            showToast('Membuka detail submission...', 'info');
        }

        // Close Modal
        function closeModalNilai() {
            document.getElementById('modalNilai').classList.remove('active');
            document.getElementById('formNilai').reset();
            currentSubmissionId = null;
        }

        // Submit Nilai
        function submitNilai(event) {
            if (event) event.preventDefault();
            
            const nilai = document.getElementById('nilai').value;
            const feedback = document.getElementById('feedback').value;
            
            if (!nilai) {
                showToast('Nilai harus diisi!', 'error');
                return;
            }
            
            const data = {
                submission_id: currentSubmissionId,
                nilai: nilai,
                feedback: feedback
            };
            
            // TODO: Send to backend
            console.log('Nilai data:', data);
            
            showToast('Nilai berhasil disimpan dan feedback terkirim!', 'success');
            closeModalNilai();
            
            setTimeout(() => location.reload(), 1500);
        }

        // Add Quick Feedback
        function addFeedback(text) {
            const feedbackBox = document.getElementById('feedback');
            feedbackBox.value += (feedbackBox.value ? '\n' : '') + text;
        }

        // Download Submission
        function downloadSubmission() {
            // TODO: Download file
            showToast('Mengunduh file submission...', 'info');
        }

        // Filter Submissions
        function filterSubmissions() {
            const filter = document.getElementById('filterStatus').value;
            const rows = document.querySelectorAll('#tableSubmissions tbody tr');
            
            rows.forEach(row => {
                const status = row.getAttribute('data-status');
                if (!filter || status.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Search Submissions
        function searchSubmissions() {
            const input = document.getElementById('searchSubmission').value.toUpperCase();
            const rows = document.querySelectorAll('#tableSubmissions tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toUpperCase();
                row.style.display = text.indexOf(input) > -1 ? '' : 'none';
            });
        }

        // Export Nilai
        function exportNilai() {
            showToast('Mengekspor data ke Excel...', 'info');
            // TODO: Generate Excel file
        }

        // Send Feedback All
        function sendFeedbackAll() {
            if (confirm('Kirim notifikasi feedback ke semua mahasiswa yang sudah dinilai?')) {
                // TODO: Send notifications
                showToast('Feedback berhasil dikirim!', 'success');
            }
        }

        // Show Toast
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast toast-${type} active`;
            setTimeout(() => toast.classList.remove('active'), 3000);
        }

        // Nilai Indicator (color based on score)
        document.getElementById('nilai')?.addEventListener('input', function() {
            const nilai = parseInt(this.value);
            const indicators = document.querySelectorAll('.indicator-label');
            
            indicators.forEach((ind, idx) => {
                ind.classList.remove('active');
            });
            
            if (nilai >= 85) indicators[0].classList.add('active');
            else if (nilai >= 75) indicators[1].classList.add('active');
            else if (nilai >= 65) indicators[2].classList.add('active');
            else if (nilai >= 55) indicators[3].classList.add('active');
            else if (nilai < 55) indicators[4].classList.add('active');
        });

        // Close modal on outside click
        window.onclick = function(event) {
            const modal = document.getElementById('modalNilai');
            if (event.target === modal) {
                closeModalNilai();
            }
        }
    </script>
</body>
</html>
